@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  font-family: "Montserrat", sans-serif;
}


:root{
  /* Light Theme Variables */
  --color-text-light: #333332;
  --color-background-light: #FAF4E5;
  --color-matcha-light: #6b8c6b;
  --color-green-dark: #4a6756;
  --color-blue-light: #8395CD;

}


/* Experience --------------------------------------------- */

.experience{
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.experience-canvas{
  width: 100%;
  height: 100%;
}

/* Page Itself --------------------------------------------- */
.page{
  z-index:99999;
  width: 100%;
  height: 100vh;
}

.page-wrapper{
  position: relative;
}

/* Toggle Bar --------------------------------------------- */
.toggle-bar{
  position: fixed;
  display: flex;
  opacity: 0.8;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 48px;
  right: 48px;
  z-index: 99999999999999;
}

.sun-wrapper, 
.moon-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--color-matcha-light);
}

.toggle-button{
  cursor: pointer;
  position: relative;
  width: 56px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-matcha-light);
  border-radius: 999px;
  margin: 0px 16px;
  border: none;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.toggle-circle{
  position: absolute;
  left: 6px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--color-green-dark);
  transition: all 0.2s ease-in-out;
}

.toggle-button:hover .toggle-circle{
  transform: scale(0.9);
}

.slide{
  left: 31px;
}
/* Section Formatting --------------------------------------------- */
.section-margin{
  height: 3000px;
  width: 100%;
}

.section{
  width: 50%;
  padding: 1000px 4%;
  margin: 0;
  background-color: var(--color-matcha-light);
}

.left{
  margin-right: auto;
}

.right{
  margin-left: auto;
}

.section-intro-wrapper {
  position: relative;
  padding: 20% 5%;
  border-bottom: 2px solid var(--color-text-light);
  padding-bottom: 250px;
}

.section-detail-wrapper {
  position: relative;
  padding: 20% 5%;
}

.section-heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.8;
  margin-top: 64px;
}

.section-text {
  line-height: 2;
  margin-top: 15px;
  font-size: 16px;
}

/* Decoration Part of Section */
.section-title {
  position: relative;
  color: var(--color-text-light);
}

.section-title-text{
  display: block;
  font-size: 40px;
  font-weight: 500;
  transform-origin: left;
  transform: skewY(25deg);
  z-index: 5;
  text-transform: uppercase;
}
.styleOne,
.styleTwo,
.styleThree {
  position: absolute;
  display: block;
  width: 100%;
  max-width: 278px;
  height: 60px;
  border: 1px solid var(--color-text-light);
  transform-origin: left;
  transform: skewY(-25deg);
}

.styleOne{
  top: 0px;
}
.styleTwo{
  top: 80px;
}
.styleThree{
  top: 80px;
  transform: skewY(25deg);
  background-color: var(--color-green-dark);
}

.section-number {
  position: absolute;
  bottom: 15px;
  right: 0;
  color:var(--color-text-light);
  font-size: 18px;
}
/* Hero section -------------------------------- */

.hero{
  width: 100vw;
  height: 100vh;
}

.hero-wrapper{
  position: relative;
  height: 100%;
  width: calc(100% - 160px);
  margin: 0 auto;
}

.hero-main{
  position: absolute;
  bottom: 168px;
  left: 0;
}

.hero-second{
  position: absolute;
  top: calc(50% - 120px);
  right: 0;
}

.hero-main-title{
  font-size: 64px;
}

.hero-main-description{
  font-size: 18px;
}

.hero-second-subheading{
  font-size: 32px;
  text-transform: uppercase;
}
